CLOUD_NAME=danapdzbh
CLOUD_API_KEY=563463665614317
CLOUD_API_SECRET=P_mtUECk5kaVSbCnone8F6Bqv84

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQilCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVT5E4KLOQ

ATLAS_URI=mongodb+srv://

SECRET=amitkumarprasadcoder